interface Question {
  number: string;
  question: string;
  answers: string[];
}

export const questions: Question[] = [
  {
    number: 'Q1.',
    question: '내가 가장 찾아가고 싶은 서점은?',
    answers: [
      '감성 처지는 조명 속, \n기분 좋은 향기가 피어오르는 서점',
      '타의 추종을 불허하는 많은 도서가 \n장르별, 저자별로 말끔히 정리된 서점',
      '모임과 북콘서트가 자주 열리는 \n요즘 핫한 서점',
    ],
  },
  {
    number: 'Q2.',
    question: '올해 새로운 목표인 독서모임을 시작했다! 내가 맡은 역할은?',
    answers: [
      '"머리 실컷 써서 배고픈데, \n뭐라도 먹을까요?" 뒷풀이 담당!',
      '"다음에는 이 책을 다뤄보는 건 \n어때요?" 도서 추천 담당!',
      '"다들 책 잘 읽어오셨죠? \n그래서 오늘은..." 대장체질 모임장!',
    ],
  },
  {
    number: 'Q3.',
    question:
      '무심코 들른 서점에서 내 마음을 사로잡더니 이젠 내 최애가 되어버린 책, 처음 관심을 가졌던 이유는?',
    answers: [
      '표지 디자인과 제목이 너무나 \n내 취향(˵⚈ε⚈˵)',
      '이 작가, 신간이 나왔었나? \n이번 책은 어떨지 궁금해!',
      '베스트셀러 코너 속 강렬한 추천사, \n안 읽을 수 없겠는데?',
    ],
  },
  {
    number: 'Q4.',
    question:
      '내 독서 라이프를 담은 소중한 서재, 제일 많은 칸을 차지하고 있는 건?',
    answers: [
      '읽었던 시절이 저절로 생각나😚 \n소설과 시, 에세이 등 문학서적',
      '이곳이 내 머릿속과 다름 없는데? \n다양한 지식을 담은 전문서적',
      '이만큼 내가 성장했다니 감격..! \n투자, 자기계발 등 실용서',
    ],
  },
  {
    number: 'Q5.',
    question:
      '10년지기 베프에게 책 선물을 하고 싶은데, 이때 내가 가장 먼저 고려하는 것은?',
    answers: [
      '"얘 시집 좋아한댔는데, \n요것도 읽었으려나"  베프의 독서 취향',
      '"너는 이 책 어떻게 생각해? 읽어와!" \n같이 토론해보고 싶은 주제',
      '"야, 너 이걸 아직도 안 읽었다고?" \n요즘 핫한 주제의 베스트셀러',
    ],
  },
  {
    number: 'Q6.',
    question:
      '바쁘다 바빠 현대사회,,, 그렇지만 내 손이 저절로 책을 향하게 하는 순간은?',
    answers: [
      '새벽감성 벅차오르는 밤, 내 마음을 \n건드려줄 글이 필요해 ﻿ʕ´• ᴥ•̥`ʔ',
      '세상엔 흥미로운 게 너무나도 많은 걸? \n더 알아가고 싶은 것이 생겼을 때',
      '독서야말로 사람을 완성시킨다! \n성장욕이 끓어오를 때',
    ],
  },
  {
    number: 'Q7.',
    question: '사랑하는 사람에게 선물받은 책을 다 읽었다😍 이제 나는?...',
    answers: [
      '다음에 만나서 이야기해줘야지! \n감상을 일기나 다이어리에 적어둔다',
      '이 부분에 대한 네 생각이 궁금한 걸? \n이야기할만한 주제를 카톡에 남겨본다',
      '나 자기가 준 책 다 읽었어!! \nSNS에 상대를 태그하여 자랑한다',
    ],
  },
];
